{"version": 2, "width": 200, "height": 52, "timestamp": 1737260557, "idle_time_limit": 1.0, "env": {"SHELL": "/run/current-system/sw/bin/fish", "TERM": "alacritty"}}
[0.015757, "o", "\u001b[2 q"]
[0.019978, "o", "\u001b[38;2;85;85;85m"]
[0.021075, "o", "Linux isaac-nixos-desktop 6.6.63 x86_64\r\n"]
[0.022123, "o", " 14:22:37  up   5:38,  1 user,  load average: 0.15, 0.34, 0.37\r\n"]
[0.022222, "o", "\u001b(B\u001b[m"]
[0.022859, "o", "\u001b[2 q"]
[0.028113, "o", "\u001b[2 q"]
[0.028359, "o", "\u001b[?2004h"]
[0.048657, "o", "\u001b]0;~/git-cli-demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.048846, "o", "\u001b(B\u001b[m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;131;165;152m I \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m ~/\u001b[1m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mgit-cli-demo \u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;152;151;26m\u001b[38;2;80;73;69m \u001b[38;2;80;73;69m ± \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;152;151;26m \u001b(B\u001b[m\u001b[K\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 14:22:37 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[27C"]
[0.174599, "o", "g\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 14:22:37 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[28C"]
[0.174869, "o", "\b\u001b[38;2;255;0;0mg\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 14:22:37 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[28C"]
[0.177178, "o", "\u001b[38;2;85;85;85mit push --help\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 14:22:37 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[28C"]
[0.388433, "o", "\u001b[38;2;255;0;0mi\u001b[38;2;85;85;85mt push --help\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 14:22:37 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[29C"]
[0.581299, "o", "\u001b[38;2;255;0;0mt\u001b[38;2;85;85;85m push --help\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 14:22:37 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[30C"]
[0.581576, "o", "\b\b\b\u001b[38;2;0;95;215mgit\u001b[38;2;85;85;85m push --help\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 14:22:37 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[30C"]
[0.882331, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85mpush --help\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 14:22:37 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[31C"]
[0.882495, "o", "\b \u001b[38;2;85;85;85mpush --help\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 14:22:37 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[31C"]
[1.220468, "o", "r\u001b[K\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 14:22:37 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[32C"]
[1.220681, "o", "\u001b[38;2;85;85;85meword\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 14:22:37 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[32C\b\u001b[38;2;0;175;255mr\u001b[38;2;85;85;85meword\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 14:22:37 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[32C"]
[1.267275, "o", "\u001b[38;2;0;175;255me\u001b[38;2;85;85;85mword\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 14:22:37 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[33C"]
[1.419302, "o", "\u001b[38;2;0;175;255mw\u001b[38;2;85;85;85mord\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 14:22:37 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[34C"]
[1.540267, "o", "\u001b[38;2;0;175;255mo\u001b[38;2;85;85;85mrd\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 14:22:37 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[35C"]
[1.62119, "o", "\u001b[38;2;0;175;255mr\u001b[38;2;85;85;85md\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 14:22:37 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[36C"]
[1.673367, "o", "\u001b[38;2;0;175;255md\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 14:22:37 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[37C"]
[1.67362, "o", "\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 14:22:37 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[37C"]
[2.145443, "o", "\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 14:22:37 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[37C\r\n\u001b[30m\u001b(B\u001b[m"]
[2.145619, "o", "\u001b[2 q\u001b[?2004l"]
[2.146186, "o", "\u001b]0;~/git-cli-demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[2.173039, "o", "\u001b[?7l\u001b[?25l\u001b[J\u001b[6n\u001b[?25h\u001b[?7h"]
[2.173336, "o", "\u001b[?7l\u001b[?25l\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b[4A\u001b[G\u001b[K\u001b[6n\u001b[?25h\u001b[?7h"]
[2.183984, "o", "\u001b[?7l\u001b[?25l\r\r\u001b[;m                                                                                                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                        \r\u001b[4A\r\u001b[4B\r\u001b[;m                                                                                                                                                                                                        \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;m \u001b[0m\u001b[;1m\u001b[0m\u001b[;1m\u001b[0m\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m3/3\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[3A\r\u001b[;m                                                                                                                                                                                                        \r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;33;48;5;236m3850b3e\u001b[0m\u001b[;1;38;5;254;48;5;236m - Commit 3                                                          \u001b[0m\u001b[;1;32;48;5;236m(2 hours ago)\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;34;48;5;236m (HEAD -> main)                                   \u001b[0m\r\u001b[199C\u001b[;m \r\u001b[199C\u001b[1B\r\u001b[;m                                                                                                                                                                                                        \r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;33m17b04e7\u001b[0m\u001b[;m - Commit 2                                                          \u001b[0m\u001b[;32m(2 hours ago)\u001b[0m\u001b[;m\u001b[0m\u001b[;1;34m                                                  \u001b[0m\r\u001b[199C\u001b[;m \r\u001b[199C\u001b[1B\r\u001b[;m                                                                                                                                                                                                        \r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;33m2441710\u001b[0m\u001b[;m - Commit 1                                                          \u001b[0m\u001b[;32m(4 hours ago)\u001b[0m\u001b[;m\u001b[0m\u001b[;1;34m                                                  \u001b[0m\u001b[;m(3 of 3 commits shown)\u001b[0m\r\u001b[199C\u001b[;m \r\u001b[199C\u001b[2B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[2.204275, "o", "\u001b[?7l\u001b[?25l\r\u001b[2C\u001b[?25h\u001b[?7h"]
[3.052665, "o", "\u001b[?7l\u001b[?25l\u001b[4A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;33m3850b3e\u001b[0m\u001b[;m - Commit 3                                                          \u001b[0m\u001b[;32m(2 hours ago)\u001b[0m\u001b[;m\u001b[0m\u001b[;1;34m (HEAD -> main)                                   \u001b[0m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;33;48;5;236m17b04e7\u001b[0m\u001b[;1;38;5;254;48;5;236m - Commit 2                                                          \u001b[0m\u001b[;1;32;48;5;236m(2 hours ago)\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;34;48;5;236m                                                  \u001b[0m\u001b[3B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[3.655752, "o", "\u001b[?7l\u001b[?25l\u001b[4A\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;33;48;5;236m3850b3e\u001b[0m\u001b[;1;38;5;254;48;5;236m - Commit 3                                                          \u001b[0m\u001b[;1;32;48;5;236m(2 hours ago)\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;34;48;5;236m (HEAD -> main)                                   \u001b[0m\u001b[1B\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;33m17b04e7\u001b[0m\u001b[;m - Commit 2                                                          \u001b[0m\u001b[;32m(2 hours ago)\u001b[0m\u001b[;m\u001b[0m\u001b[;1;34m                                                  \u001b[0m\u001b[3B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[4.22457, "o", "\u001b[?7l\u001b[?25l\u001b[4A\r\u001b[J\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?25h\u001b[?7h"]
[4.230738, "o", "hint: Waiting for your editor to close the file... "]
[4.246092, "o", "\u001b[?1049h\u001b[?1004h\u001b[?2004h\u001b[2J\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?u\u001b[c"]
[4.246579, "o", "\u001b[>5u"]
[4.246975, "o", "\u001b[1;1H\u001b[48;2;40;40;40m  \u001b[38;2;250;189;47m  1\u001b[39m  \u001b[38;2;60;56;54m\u001b[48;2;189;174;147ma\u001b[38;2;142;192;124m\u001b[48;2;40;40;40mmend!\u001b[38;2;80;73;69m \u001b[38;2;142;192;124mCommit\u001b[38;2;80;73;69m \u001b[38;2;142;192;124m3\u001b[38;2;80;73;69m \u001b[39m                                  \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                     \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                                                                                                                        \u001b[2;1H  \u001b[38;2;102;92;84m  2\u001b[39m  \u001b[38;2;80;73;69m \u001b[39m                                                 \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                     \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                                                                                                                        \u001b[3;1H  \u001b[38;2;102;92;84m  3\u001b[39m  \u001b[38;2;235;219;178mCommit\u001b[38;2;80;73;69m \u001b[38;2;235;219;178m3\u001b[38;2;80;73;69m \u001b[39m                                         \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                     \u001b[48;2;60;56;54m \u001b[48;2;40;"]
[4.247016, "o", "40;40m                                                                                                                        \u001b[4;1H  \u001b[38;2;102;92;84m  4\u001b[39m  \u001b[38;2;80;73;69m \u001b[39m                                                 \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                     \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                                                                                                                        \u001b[5;1H  \u001b[38;2;102;92;84m  5\u001b[39m  \u001b[3m\u001b[38;2;146;131;116m#\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mPlease\u001b[38;2;80;73;69m \u001b[38;2;146;131;116menter\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mthe\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mcommit\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mmessage\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mfor\u001b[38;2;80;73;69m \u001b[38;2;146;131;116myour\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mchanges\u001b[48;2;60;56;54m.\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m \u001b[38;2;146;131;116mLines\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mstarting\u001b[23m\u001b[38;2;80;73;69m \u001b[39m     \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                                                                                                                        \u001b[6;1H  \u001b[38;2;102;92;84m  6\u001b[39m  \u001b[3m\u001b[38;2;146;131;116m#\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mwith\u001b[38;2;80;73;69m \u001b[38;2;146;131;116m'#'\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mwill\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mbe\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mignored,\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mand\u001b[38;2;80;73;69m \u001b[38;2;146;131;116man\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mempty\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mmessage\u001b[38;2;80;73;69m \u001b[38;2;146;131;116ma\u001b[48;2;60;56;54mb\u001b[48;2;40;40;40morts\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mthe\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mcommit.\u001b[23m\u001b[38;2;80;73;69m \u001b[39m    \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                                                                                                                        \u001b[7;1H  \u001b[38;2;102;92;84m  7\u001b[39m  \u001b[3m\u001b[38;2;146;131;116m#\u001b[23m\u001b[38;2;80;73;69m \u001b[39m                                                \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                     \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                                                                                                                        \u001b[8;1H  \u001b[38;2;102;92;84m  8\u001b[39m  \u001b[3m\u001b[38;2;146;131;116m#\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mOn\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mbranch\u001b[38;2;80;73;69m \u001b[38;2;254;128;25mmain\u001b[23m\u001b[38;2;80;73;69m \u001b[39m                                 \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                     \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                                                                                                                        \u001b[9;1H  \u001b[38;2;102;92;84m  9\u001b[39m  \u001b[3m\u001b[38;2;146;131;116m#\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mYour\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mbranch\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mand\u001b[38;2;80;73;69m \u001b[38;2;146;131;116m'\u001b[38;2;254;128;25morigin/main\u001b[38;2;146;131;116m'\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mhave\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mdiverged,\u001b[23m\u001b[38;2;80;73;69m \u001b[39m   \u001b[48;2;60;56;"]
[4.247089, "o", "54m \u001b[48;2;40;40;40m                     \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                                                                                                                        \u001b[10;1H  \u001b[38;2;102;92;84m 10\u001b[39m  \u001b[3m\u001b[38;2;146;131;116m#\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mand\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mhave\u001b[38;2;80;73;69m \u001b[38;2;146;131;116m2\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mand\u001b[38;2;80;73;69m \u001b[38;2;146;131;116m2\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mdifferent\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mcommits\u001b[38;2;80;73;69m \u001b[38;2;146;131;116meach,\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mrespect\u001b[48;2;60;56;54mi\u001b[48;2;40;40;40mvely.\u001b[23m\u001b[38;2;80;73;69m \u001b[39m               \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                                                                                                                        \u001b[11;1H  \u001b[38;2;102;92;84m 11\u001b[39m  \u001b[3m\u001b[38;2;146;131;116m#\u001b[23m\u001b[38;2;80;73;69m \u001b[39m                                                \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                     \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                                                                                                                        \u001b[12;1H  \u001b[38;2;102;92;84m  ~\u001b[39m  \u001b[38;2;80;73;69m \u001b[39m                                                 \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                     \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                                                                                                                        \u001b[13;1H                                                         \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                     \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                                                                                                                        \u001b[14;1H                                                         \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                     \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                                                                                                                       "]
[4.247131, "o", " \u001b[15;1H                                                         \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                     \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                                                                                                                        \u001b[16;1H                                                         \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                     \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                                                                                                                        \u001b[17;1H                                                         \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                     \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                                                                                                                        \u001b[18;1H                                                         \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                     \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                                                                                                                        \u001b[19;1H                                                         \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                     \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                                                                                                                        \u001b[20;1H                                                         \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                     \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                                                                                                                        \u001b[21;1H                                                         \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                     \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                                                                                                                        \u001b[22;1H                                                         \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                     \u001b[48;2;60;56;54m \u001b[48;2;40;40;40"]
[4.247165, "o", "m                                                                                                                        \u001b[23;1H                                                         \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                     \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                                                                                                                        \u001b[24;1H                                                         \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                     \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                                                                                                                        \u001b[25;1H                                                         \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                     \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                                                                                                                        \u001b[26;1H                                                         \u001b[48;2;60;56;54m \u001b[48;2;40"]
[4.247195, "o", ";40;40m                     \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                                                                                                                        \u001b[27;1H                                                         \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                     \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                                                                                                                        \u001b[28;1H                                                         \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                     \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                                                                                                                        \u001b[29;1H                                                         \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                     \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                                                                                                                        \u001b[30;1H                       "]
[4.247226, "o", "                                  \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                     \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                                                                                                                        \u001b[31;1H                                                         \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                     \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                                                                                                                        \u001b[32;1H                                                         \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                     \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                                                                                                                        \u001b[33;1H                                                         \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                     \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                                                                                          "]
[4.247263, "o", "                              \u001b[34;1H                                                         \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                     \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                                                                                                                        \u001b[35;1H                                                         \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                     \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                                                                                                                        \u001b[36;1H                                                         \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                     \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                                                                                                                        \u001b[37;1H                                                         \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                     \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                              "]
[4.247291, "o", "                                                                                          \u001b[38;1H                                                         \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                     \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                                                                                                                        \u001b[39;1H                                                         \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                     \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                                                                                                                        \u001b[40;1H                                                         \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                     \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                                                                                                                        \u001b[41;1H                                                         \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                     \u001b["]
[4.247338, "o", "48;2;60;56;54m \u001b[48;2;40;40;40m                                                                                                                        \u001b[42;1H                                                         \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                     \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                                                                                                                        \u001b[43;1H                                                         \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                     \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                                                                                                                        \u001b[44;1H                                                         \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                     \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                                                                                                                        \u001b[45;1H                                                     "]
[4.247355, "o", "    \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                     \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                                                                                                                        \u001b[46;1H                                                         \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                     \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                                                                                                                        \u001b[47;1H                                                         \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                     \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                                                                                                                        \u001b[48;1H                                                         \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                     \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                                                                                                                        "]
[4.247415, "o", "\u001b[49;1H                                                         \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                     \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                                                                                                                        \u001b[50;1H                                                         \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                     \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                                                                                                                        \u001b[51;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m NOR   .git/COMMIT_EDITMSG                                                                                                                                                                   1 sel  1:1 \u001b[52;1H\u001b[48;2;40;40;40mLoaded 1 file.\u001b[39m                                                                                                                                                                                          \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[5.144899, "o", "\u001b[1;3H\u001b[38;2;102;92;84m\u001b[48;2;40;40;40m  1\u001b[1;8H\u001b[38;2;142;192;124ma\u001b[2;3H\u001b[38;2;250;189;47m  2\u001b[2;8H\u001b[38;2;60;56;54m\u001b[48;2;189;174;147m \u001b[51;197H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m2\u001b[52;1H\u001b[39m\u001b[48;2;40;40;40m              \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;8H\u001b[?25l"]
[5.310784, "o", "\u001b[2;3H\u001b[38;2;102;92;84m\u001b[48;2;40;40;40m  2\u001b[2;8H\u001b[38;2;80;73;69m \u001b[3;3H\u001b[38;2;250;189;47m  3\u001b[3;8H\u001b[38;2;60;56;54m\u001b[48;2;189;174;147mC\u001b[51;197H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25l"]
[5.729828, "o", "\u001b[3;8H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mC\u001b[51;2H\u001b[48;2;80;73;69mINS\u001b[51;199H9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;16H\u001b[?25h\u001b[6 q"]
[5.801737, "o", "\u001b[3;17H\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m \u001b[51;28H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m[+]\u001b[51;189H1 sel \u001b[51;196H3:10\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;17H\u001b[?25h\u001b[6 q"]
[5.851193, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;17H\u001b[?25h\u001b[6 q"]
[6.083811, "o", "\u001b[3;17H\u001b[38;2;189;174;147m\u001b[48;2;102;92;84m(\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m)\u001b[38;2;80;73;69m \u001b[51;199H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;18H\u001b[?25h\u001b[6 q"]
[6.174928, "o", "\u001b[3;18H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mr)\u001b[38;2;80;73;69m \u001b[51;199H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;19H\u001b[?25h\u001b[6 q"]
[6.223827, "o", "\u001b[3;19H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40me)\u001b[38;2;80;73;69m \u001b[51;199H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;20H\u001b[?25h\u001b[6 q"]
[6.345128, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;20H\u001b[?25h\u001b[6 q"]
[6.376783, "o", "\u001b[3;20H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mw)\u001b[38;2;80;73;69m \u001b[51;199H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;21H\u001b[?25h\u001b[6 q"]
[6.481788, "o", "\u001b[3;21H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mo)\u001b[38;2;80;73;69m \u001b[51;199H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;22H\u001b[?25h\u001b[6 q"]
[6.543724, "o", "\u001b[3;22H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mr)\u001b[38;2;80;73;69m \u001b[51;199H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;23H\u001b[?25h\u001b[6 q"]
[6.640717, "o", "\u001b[3;23H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40md)\u001b[38;2;80;73;69m \u001b[51;199H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;24H\u001b[?25h\u001b[6 q"]
[6.762127, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;24H\u001b[?25h\u001b[6 q"]
[6.803896, "o", "\u001b[3;24H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40me)\u001b[38;2;80;73;69m \u001b[51;199H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;25H\u001b[?25h\u001b[6 q"]
[6.924499, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;25H\u001b[?25h\u001b[6 q"]
[6.967808, "o", "\u001b[3;25H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40md)\u001b[38;2;80;73;69m \u001b[51;199H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;26H\u001b[?25h\u001b[6 q"]
[7.089291, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;26H\u001b[?25h\u001b[6 q"]
[7.21877, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;26H\u001b[?25h\u001b[6 q"]
[7.271876, "o", "\u001b[3;26H\u001b[38;2;60;56;54m\u001b[48;2;189;174;147m)\u001b[51;2H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mNOR\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;26H\u001b[?25l"]
[7.67594, "o", "\u001b[42;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mquit                             buffer-previous                  later                            cquit!                           primary-clipboard-paste-after    update                             \u001b[43;1Hquit!                            write                            write-quit                       theme                            primary-clipboard-paste-before   lsp-workspace-command              \u001b[44;1Hopen                             write!                           write-quit!                      yank-join                        primary-clipboard-paste-replace  lsp-restart                        \u001b[45;1Hbuffer-close                     write-buffer-close               write-all                        clipboard-yank                   show-clipboard-provider          lsp-stop                           \u001b[46;1Hbuffer-close!                    write-buffer-close!              write-all!                       clipboard-yank-join              change-current-directory         tree-sitter-scopes                 \u001b[47;1Hbuffer-close-others              new                              write-quit-all                   primary-clipboard-yank           show-directory                   tree-sitter-highlight-name         \u001b[48;1Hbuffer-close-others!             format                           write-quit-all!                  primary-clipboard-yank-join      encoding                         debug-start                        \u001b[49;1Hbuffer-close-all                 indent-style                     quit-all                         clipboard-paste-after            character-info                   debug-remote                       \u001b[50;1Hbuffer-close-all!                line-ending                      quit-all!                        clipboard-paste-before           reload                           debug-eval                         \u001b[51;1Hbuffer-nex\u001b[51;12H               \u001b[51;28H   \u001b[51;34Hearlier\u001b[51;67Hcquit\u001b[51;100Hclipboard-paste-replace\u001b[51;133Hreload-all\u001b[51;166Hvsplit\u001b[51;189H \u001b[51;191H   \u001b[51;196H    \u001b[52;1H\u001b[48;2;40;40;40m:\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[52;2H\u001b[?25h\u001b[6 q"]
[7.804893, "o", "\u001b[42;1H\u001b[48;2;40;40;40m                                                         \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                     \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                                                                                                                        \u001b[43;1H                                                         \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                     \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                                                                                                                        \u001b[44;1H                                                         \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                     \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                                                                                                                        \u001b[45;1H                                                         \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                     \u001b[48;2;60;56;54m \u001b[48;2;40;40;40m                                                                                                                        \u001b[46;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[39m\u001b[48;2;40;40;40m                                                                                                              \u001b[47;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Write changes to disk and close the current view. Accepts an optional path (:wq        │\u001b[39m\u001b[48;2;40;40;40m                                                                                                              \u001b[48;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ some/path.txt)                                                                         │\u001b[39m\u001b[48;2;40;40;40m                                                                                 "]
[7.80494, "o", "                             \u001b[49;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Aliases: wq, x                                                                         │\u001b[39m\u001b[48;2;40;40;40m                                                                                                              \u001b[50;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m                                                                                                              \u001b[51;34H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m       \u001b[51;67H     \u001b[51;100H                       \u001b[51;133H          \u001b[51;166H      \u001b[52;2H\u001b[48;2;40;40;40mx\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[52;3H\u001b[?25h\u001b[6 q"]
[8.027069, "o", "\u001b[?25h\u001b[2 q\u001b[0 q\u001b[0 q\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[<1u\u001b[?2004l\u001b[?1004l\u001b[?1049l"]
[8.029168, "o", "\r\u001b[K"]
[8.033025, "o", "hint: Waiting for your editor to close the file... "]
[8.034237, "o", "\r\u001b[K"]
[8.035089, "o", "Rebasing (2/2)\r"]
[8.03703, "o", "\r\u001b[KSuccessfully rebased and updated refs/heads/main.\r\n"]
[8.037392, "o", "\r\n"]
[8.044601, "o", "\u001b[?1h\u001b=\r* \u001b[33mcf500dd\u001b[m - Commit 3 (reworded) \u001b[32m(0 seconds ago)\u001b[1;34m (HEAD -> main)\u001b[m\u001b[m\r\n* \u001b[33m17b04e7\u001b[m - Commit 2 \u001b[32m(2 hours ago)\u001b[1;34m\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m8fcb65e\u001b[m - Commit 3 \u001b[32m(2 hours ago)\u001b[1;34m (origin/main)\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m3241ec5\u001b[m - Commit 2 \u001b[32m(2 hours ago)\u001b[1;34m\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n"]
[8.044656, "o", "* \u001b[33m2441710\u001b[m - Commit 1 \u001b[32m(4 hours ago)\u001b[1;34m\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[8.045873, "o", "\u001b[2 q\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                       \r⏎ \r\u001b[K"]
[8.047946, "o", "\u001b[?2004h"]
[8.06223, "o", "\u001b]0;~/git-cli-demo\u0007\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;131;165;152m I \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m ~/\u001b[1m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mgit-cli-demo \u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;152;151;26m\u001b[38;2;80;73;69m \u001b[38;2;80;73;69m ± \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;152;151;26m \u001b(B\u001b[m\u001b[K\r\u001b[164C\u001b[38;2;85;85;85m5.9s\u001b(B\u001b[m\u001b[38;2;85;85;85m  Sun 19 Jan 2025 14:22:45 AEST\u001b(B\u001b[m\r\u001b[164C\r\u001b[27C"]
[11.647681, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[11.647728, "o", "\u001b[?2004l"]
