{"version": 2, "width": 200, "height": 52, "timestamp": 1737252399, "idle_time_limit": 1.0, "env": {"SHELL": "/run/current-system/sw/bin/fish", "TERM": "alacritty"}}
[0.015992, "o", "\u001b[2 q"]
[0.020217, "o", "\u001b[38;2;85;85;85m"]
[0.021253, "o", "Linux isaac-nixos-desktop 6.6.63 x86_64\r\n"]
[0.02238, "o", " 12:06:39  up   3:22,  1 user,  load average: 0.04, 0.17, 0.21\r\n"]
[0.022547, "o", "\u001b(B\u001b[m"]
[0.023084, "o", "\u001b[2 q"]
[0.028581, "o", "\u001b[2 q"]
[0.028844, "o", "\u001b[?2004h"]
[0.04911, "o", "\u001b]0;~/git-cli-demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.049166, "o", "\u001b(B\u001b[m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;131;165;152m I \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m ~/\u001b[1m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mgit-cli-demo \u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;152;151;26m\u001b[38;2;80;73;69m \u001b[38;2;80;73;69m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;152;151;26m \u001b(B\u001b[m\u001b[K\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 12:06:39 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[25C"]
[0.502975, "o", "g\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 12:06:39 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[26C"]
[0.503234, "o", "\b\u001b[38;2;255;0;0mg\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 12:06:39 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[26C"]
[0.505751, "o", "\u001b[38;2;85;85;85mit ch main\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 12:06:39 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[26C"]
[0.631834, "o", "\u001b[38;2;255;0;0mi\u001b[38;2;85;85;85mt ch main\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 12:06:39 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[27C"]
[0.737685, "o", "\u001b[38;2;255;0;0mt\u001b[38;2;85;85;85m ch main\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 12:06:39 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[28C"]
[0.737959, "o", "\b\b\b\u001b[38;2;0;95;215mgit\u001b[38;2;85;85;85m ch main\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 12:06:39 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[28C"]
[0.934658, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85mch main\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 12:06:39 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[29C"]
[0.934855, "o", "\b \u001b[38;2;85;85;85mch main\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 12:06:39 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[29C"]
[1.061812, "o", "c\u001b[38;2;85;85;85mh main\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 12:06:39 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[30C"]
[1.062054, "o", "\b\u001b[38;2;0;175;255m\u001b[4mc\u001b[38;2;85;85;85m\u001b[24mh main\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 12:06:39 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[30C"]
[1.319824, "o", "\u001b[38;2;0;175;255m\u001b[4mh\u001b[38;2;85;85;85m\u001b[24m main\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 12:06:39 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[31C"]
[1.320007, "o", "\b\b\u001b[38;2;0;175;255mch\u001b[38;2;85;85;85m main\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 12:06:39 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[31C"]
[1.821902, "o", "\u001b[K\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 12:06:39 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[31C\r\n\u001b[30m\u001b(B\u001b[m"]
[1.822166, "o", "\u001b[2 q\u001b[?2004l"]
[1.822756, "o", "\u001b]0;~/git-cli-demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[1.831058, "o", "\u001b[?7l\u001b[?25l\u001b[J\u001b[6n\u001b[?25h\u001b[?7h"]
[1.834165, "o", "\u001b[?7l\u001b[?25l\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b[5A\u001b[G\u001b[K\u001b[6n\u001b[?25h\u001b[?7h"]
[1.834699, "o", "\u001b[?7l\u001b[?25l\r\r\u001b[;m                                                                                                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                        \r\u001b[5A\r\u001b[5B\r\u001b[;m                                                                                                                                                                                                        \r\u001b[;1;38;5;110mSelect branch:\u001b[0m\u001b[;m \u001b[0m\u001b[;1m\u001b[0m\u001b[;1m\u001b[0m\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m4/4\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[4A\r\u001b[;m                                                                                                                                                                                                        \r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m* \u001b[0m\u001b[;1;32;48;5;236mmain\u001b[0m\r\u001b[199C\u001b[;m \r\u001b[199C\u001b[1B\r\u001b[;m                                                                                                                                                                                                        \r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m  other-branch\u001b[0m\r\u001b[199C\u001b[;m \r\u001b[199C\u001b[1B\r\u001b[;m                                                                                                                                                                                                        \r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m  \u001b[0m\u001b[;31mremotes/origin/main\u001b[0m\r\u001b[199C\u001b[;m \r\u001b[199C\u001b[1B\r\u001b[;m                                                                                                                                                                                                        \r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m  \u001b[0m\u001b[;31mremotes/origin/other-branch\u001b[0m\r\u001b[199C\u001b[;m \r\u001b[199C\u001b[2B\r\u001b[15C\u001b[?25h\u001b[?7h"]
[1.854927, "o", "\u001b[?7l\u001b[?25l\r\u001b[15C\u001b[?25h\u001b[?7h"]
[2.970052, "o", "\u001b[?7l\u001b[?25l\u001b[5A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m* \u001b[0m\u001b[;32mmain\u001b[0m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m  other-branch\u001b[0m\u001b[4B\r\u001b[15C\u001b[?25h\u001b[?7h"]
[3.647993, "o", "\u001b[?7l\u001b[?25l\u001b[5A\r\u001b[J\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?25h\u001b[?7h"]
[3.650291, "o", "Switched to branch 'other-branch'\r\n"]
[3.650464, "o", "Your branch is up to date with 'origin/other-branch'.\r\n"]
[3.650615, "o", "\r\n"]
[3.657329, "o", "No changes.\r\n\r\n"]
[3.664277, "o", "All commits pushed.\r\n"]
[3.665134, "o", "\u001b[2 q"]
[3.665156, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                       \r⏎ \r\u001b[K"]
[3.667091, "o", "\u001b[?2004h"]
[3.681336, "o", "\u001b]0;~/git-cli-demo\u0007\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;131;165;152m I \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m ~/\u001b[1m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mgit-cli-demo \u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;152;151;26m\u001b[38;2;80;73;69m \u001b[38;2;80;73;69m other-branch \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;152;151;26m \u001b(B\u001b[m\u001b[K\r\u001b[162C\u001b[38;2;85;85;85m1842ms\u001b(B\u001b[m\u001b[38;2;85;85;85m  Sun 19 Jan 2025 12:06:43 AEST\u001b(B\u001b[m\r\u001b[162C\r\u001b[38C"]
[5.839948, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[5.840179, "o", "\u001b[?2004l"]
