{"version": 2, "width": 200, "height": 52, "timestamp": 1737245615, "idle_time_limit": 1.0, "env": {"SHELL": "/run/current-system/sw/bin/fish", "TERM": "alacritty"}}
[0.016054, "o", "\u001b[2 q"]
[0.020598, "o", "\u001b[38;2;85;85;85m"]
[0.021698, "o", "Linux isaac-nixos-desktop 6.6.63 x86_64\r\n"]
[0.022911, "o", " 10:13:35  up   1:29,  1 user,  load average: 0.10, 0.26, 0.67\r\n"]
[0.023064, "o", "\u001b(B\u001b[m"]
[0.023605, "o", "\u001b[2 q"]
[0.028854, "o", "\u001b[2 q"]
[0.029122, "o", "\u001b[?2004h"]
[0.04886, "o", "\u001b]0;~/git-cli-demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.048918, "o", "\u001b(B\u001b[m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;131;165;152m I \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m ~/\u001b[1m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mgit-cli-demo \u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;152;151;26m\u001b[38;2;80;73;69m \u001b[38;2;80;73;69m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;152;151;26m \u001b(B\u001b[m\u001b[K\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:35 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[25C"]
[0.498048, "o", "g\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:35 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[26C"]
[0.498322, "o", "\b\u001b[38;2;255;0;0mg\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:35 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[26C"]
[0.500625, "o", "\u001b[38;2;85;85;85mit pf\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:35 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[26C"]
[0.627643, "o", "\u001b[38;2;255;0;0mi\u001b[38;2;85;85;85mt pf\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:35 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[27C"]
[0.704745, "o", "\u001b[38;2;255;0;0mt\u001b[38;2;85;85;85m pf\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:35 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[28C"]
[0.70499, "o", "\b\b\b\u001b[38;2;0;95;215mgit\u001b[38;2;85;85;85m pf\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:35 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[28C"]
[0.896754, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85mpf\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:35 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[29C"]
[0.896999, "o", "\b \u001b[38;2;85;85;85mpf\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:35 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[29C"]
[1.029936, "o", "l\u001b[K\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:35 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[30C"]
[1.030089, "o", "\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:35 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[30C\b\u001b[38;2;0;175;255ml\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:35 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[30C"]
[1.368912, "o", "\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:35 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[30C\r\n\u001b[30m\u001b(B\u001b[m"]
[1.36915, "o", "\u001b[2 q\u001b[?2004l"]
[1.369915, "o", "\u001b]0;~/git-cli-demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[1.377464, "o", "\u001b[?1h\u001b=\r\u001b[33m3dd9dea\u001b[m - Commit 3                                                          \u001b[32m(58 seconds ago)\u001b[1;34m (HEAD -> main, origin/main)                      \u001b[m\u001b[m\r\n\u001b[33m1001958\u001b[m - Commit 2                                                          \u001b[32m(58 seconds ago)\u001b[1;34m                                                  \u001b[m\u001b[m\r\n\u001b[33m2441710\u001b[m - Commit 1                                                          \u001b[32m(16 minutes ago)\u001b[1;34m                                                  \u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[1.380275, "o", "(3 of 3 commits shown)\r\n"]
[1.380816, "o", "\u001b[2 q"]
[1.380839, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                       \r⏎ \r\u001b[K"]
[1.382719, "o", "\u001b[?2004h"]
[1.397307, "o", "\u001b]0;~/git-cli-demo\u0007\u001b[30m\u001b(B\u001b[m"]
[1.39736, "o", "\u001b(B\u001b[m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;131;165;152m I \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m ~/\u001b[1m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mgit-cli-demo \u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;152;151;26m\u001b[38;2;80;73;69m \u001b[38;2;80;73;69m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;152;151;26m \u001b(B\u001b[m\u001b[K\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:37 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[25C"]
[1.983049, "o", "g\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:37 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[26C"]
[1.983208, "o", "\u001b[38;2;85;85;85mit l\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:37 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[26C\b\u001b[38;2;255;0;0mg\u001b[38;2;85;85;85mit l\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:37 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[26C"]
[2.113049, "o", "\u001b[38;2;255;0;0mi\u001b[38;2;85;85;85mt l\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:37 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[27C"]
[2.18273, "o", "\u001b[38;2;255;0;0mt\u001b[38;2;85;85;85m l\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:37 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[28C"]
[2.182962, "o", "\b\b\b\u001b[38;2;0;95;215mgit\u001b[38;2;85;85;85m l\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:37 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[28C"]
[2.338857, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85ml\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:37 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[29C"]
[2.339011, "o", "\b \u001b[38;2;85;85;85ml\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:37 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[29C"]
[2.384908, "o", "s\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:37 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[30C"]
[2.385021, "o", "\u001b[38;2;85;85;85mhow 7de0520\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:37 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[30C\b\u001b[38;2;0;175;255ms\u001b[38;2;85;85;85mhow 7de0520\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:37 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[30C"]
[2.477721, "o", "\u001b[38;2;0;175;255mh\u001b[38;2;85;85;85mow 7de0520\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:37 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[31C"]
[2.527721, "o", "\u001b[38;2;0;175;255mo\u001b[38;2;85;85;85mw 7de0520\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:37 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[32C"]
[2.582765, "o", "\u001b[38;2;0;175;255mw\u001b[38;2;85;85;85m 7de0520\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:37 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[33C"]
[2.794878, "o", "\u001b[38;2;0;175;255m \u001b[38;2;85;85;85m7de0520\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:37 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[34C"]
[2.795056, "o", "\b \u001b[38;2;85;85;85m7de0520\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:37 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[34C"]
[4.40415, "o", "\u001b[2 q"]
[4.404307, "o", "1001958\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:37 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[41C"]
[4.40442, "o", "\u001b[2 q\b\b\b\b\b\b\b\u001b[38;2;0;175;255m1001958\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:37 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[41C"]
[5.10604, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[5.10622, "o", "\u001b[2 q\u001b[?2004l"]
[5.106787, "o", "\u001b]0;~/git-cli-demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[5.109594, "o", "\u001b[?1h\u001b=\r"]
[5.109681, "o", "\u001b[33mcommit 1001958aee0412335cc15148889d1725e136a0e1\u001b[m\u001b[m\r\nAuthor: Isaac Elliott <isaace71295@gmail.com>\u001b[m\r\nDate:   Sun Jan 19 09:58:05 2025 +1000\u001b[m\r\n\u001b[m\r\n    Commit 2\u001b[m\r\n\u001b[m\r\n\u001b[1mdiff --git a/a.txt b/a.txt\u001b[m\u001b[m\r\n\u001b[1mindex 7bba8c8..a92d664 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/a.txt\u001b[m\u001b[m\r\n\u001b[1m+++ b/a.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -1,2 +1,3 @@\u001b[m\u001b[m\r\n line 1\u001b[m\u001b[m\r\n line 2\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mline 3\u001b[m\u001b[m\r\n\u001b[1mdiff --git a/b.txt b/b.txt\u001b[m\u001b[m\r\n\u001b[1mnew file mode 100644\u001b[m\u001b[m\r\n\u001b[1mindex 0000000..884971c\u001b[m\u001b[m\r\n\u001b[1m--- /dev/null\u001b[m\u001b[m\r\n\u001b[1m+++ b/b.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -0,0 +1,2 @@\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mline 1\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mline 3\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[5.110216, "o", "\u001b[2 q"]
[5.110327, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                       \r⏎ \r\u001b[K"]
[5.112248, "o", "\u001b[?2004h"]
[5.126574, "o", "\u001b]0;~/git-cli-demo\u0007\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;131;165;152m I \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m ~/\u001b[1m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mgit-cli-demo \u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;152;151;26m\u001b[38;2;80;73;69m \u001b[38;2;80;73;69m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;152;151;26m \u001b(B\u001b[m\u001b[K\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:41 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[25C"]
[5.534053, "o", "h\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:41 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[26C"]
[5.534354, "o", "\u001b[38;2;85;85;85mx b.txt\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:41 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[26C"]
[5.53438, "o", "\b\u001b[38;2;255;0;0mh\u001b[38;2;85;85;85mx b.txt\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:41 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[26C"]
[5.6299, "o", "\u001b[38;2;255;0;0mx\u001b[38;2;85;85;85m b.txt\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:41 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[27C"]
[5.630092, "o", "\b\b\u001b[38;2;0;95;215mhx\u001b[38;2;85;85;85m b.txt\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:41 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[27C"]
[5.823867, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85mb.txt\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:41 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[28C"]
[5.824026, "o", "\b \u001b[38;2;85;85;85mb.txt\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:41 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[28C"]
[6.067087, "o", "\b\b\bhx b.txt\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:41 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[33C"]
[6.067298, "o", "\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:41 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[33C\b\b\b\b\b\b\b\b\u001b[38;2;0;95;215mhx\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m\u001b[4mb.txt\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:41 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[33C"]
[6.478033, "o", "\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:41 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[33C\r\n\u001b[30m\u001b(B\u001b[m"]
[6.478322, "o", "\u001b[2 q"]
[6.478348, "o", "\u001b[?2004l"]
[6.478975, "o", "\u001b]0;~/git-cli-demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[6.492395, "o", "\u001b[?1049h\u001b[?1004h\u001b[?2004h\u001b[2J\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?u\u001b[c"]
[6.492706, "o", "\u001b[>5u"]
[6.493072, "o", "\u001b[1;1H\u001b[48;2;40;40;40m  \u001b[38;2;250;189;47m  1\u001b[39m  \u001b[38;2;60;56;54m\u001b[48;2;189;174;147ml\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mine\u001b[38;2;80;73;69m \u001b[38;2;235;219;178m1\u001b[38;2;80;73;69m \u001b[39m                                                                                                                                                                                          \u001b[2;1H  \u001b[38;2;102;92;84m  2\u001b[39m  \u001b[38;2;235;219;178mline\u001b[38;2;80;73;69m \u001b[38;2;235;219;178m3\u001b[38;2;80;73;69m \u001b[39m                                                                                                                                                                                          \u001b[3;1H  \u001b[38;2;102;92;84m  ~\u001b[39m  \u001b[38;2;80;73;69m \u001b[39m                                                                                                                                                                                                \u001b[4;1H                                                                                               "]
[6.493095, "o", "                                                                                                         \u001b[5;1H                                                                                                                                                                                                        \u001b[6;1H                                                                                                                                                                                                        \u001b[7;1H                                                                                                                                                                                                        \u001b[8;1H                                                                                                                                                                                                        \u001b[9;1H                                                                                         "]
[6.49322, "o", "                                                                                                               \u001b[10;1H                                                                                                                                                                                                        \u001b[11;1H                                                                                                                                                                                                        \u001b[12;1H                                                                                                                                                                                                        \u001b[13;1H                                                                                                                                                                                                        \u001b[14;1H                                                                                                                                                                                                        \u001b[15;1H                                                                                                                                                                                                        \u001b[16;1H                                                                                                                                                                                                        \u001b[17;1H                                                                                                                                                                                                        \u001b[18;1H                                                                                                                                                                                                        \u001b[19;1H                                                                   "]
[6.49326, "o", "                                                                                                                                     \u001b[20;1H                                                                                                                                                                                                        \u001b[21;1H                                                                                                                                                                                                        \u001b[22;1H                                                                                                                                                                                                        \u001b[23;1H                                                                                                                                                                                                        \u001b[24;1H                                                        "]
[6.493278, "o", "                                                                                                                                                \u001b[25;1H                                                                                                                                                                                                        \u001b[26;1H                                                                                                                                                                                                        \u001b[27;1H                                                                                                                                                                                                        \u001b[28;1H                                                                                                                                                                                                        \u001b[29;1H                                             "]
[6.493402, "o", "                                                                                                                                                           \u001b[30;1H                                                                                                                                                                                                        \u001b[31;1H                                                                                                                                                                                                        \u001b[32;1H                                                                                                                                                                                                        \u001b[33;1H                                                                                                                                                                                                        \u001b[34;1H                                  "]
[6.493426, "o", "                                                                                                                                                                      \u001b[35;1H                                                                                                                                                                                                        \u001b[36;1H                                                                                                                                                                                                        \u001b[37;1H                                                                                                                                                                                                        \u001b[38;1H                                                                                                                                                                                                        \u001b[39;1H                                                                                                                                                                                                        \u001b[40;1H                                                                                                                                                                                                        \u001b[41;1H                                                                                                                                                                                                        \u001b[42;1H                                                                                                                                                                                                        \u001b[43;1H                                                                                                                                                                                                        \u001b[44;1H            "]
[6.493505, "o", "                                                                                                                                                                                            \u001b[45;1H                                                                                                                                                                                                        \u001b[46;1H                                                                                                                                                                                                        \u001b[47;1H                                                                                                                                                                                                        \u001b[48;1H                                                                                                                                                                                                        \u001b[49;1H                                                                                                                                                                                                        \u001b[50;1H                                                                                                                                                                                                        \u001b[51;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m NOR   b.txt                                                                                                                                                                                 1 sel  1:1 \u001b[52;1H\u001b[48;2;40;40;40mLoaded 1 file.\u001b[39m                                                                                                                                                                                          \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[7.660394, "o", "\u001b[1;8H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40ml\u001b[51;2H\u001b[48;2;80;73;69mINS\u001b[51;199H7\u001b[52;1H\u001b[39m\u001b[48;2;40;40;40m              \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;14H\u001b[?25h\u001b[6 q"]
[7.78182, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;14H\u001b[?25h\u001b[6 q"]
[7.989591, "o", "\u001b[1;3H\u001b[38;2;102;92;84m\u001b[48;2;40;40;40m  1\u001b[2;3H\u001b[38;2;250;189;47m  2\u001b[2;7H\u001b[38;2;184;187;38m▍\u001b[38;2;80;73;69m \u001b[39m      \u001b[3;5H\u001b[38;2;102;92;84m3\u001b[3;8H\u001b[38;2;235;219;178mline\u001b[38;2;80;73;69m \u001b[38;2;235;219;178m3\u001b[38;2;80;73;69m \u001b[4;3H\u001b[38;2;102;92;84m  ~\u001b[4;8H\u001b[38;2;80;73;69m \u001b[51;14H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m[+]\u001b[51;197H2\u001b[51;199H1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;8H\u001b[?25h\u001b[6 q"]
[8.076716, "o", "\u001b[2;8H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40ml\u001b[38;2;80;73;69m \u001b[51;199H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;9H\u001b[?25h\u001b[6 q"]
[8.185466, "o", "\u001b[2;9H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mi\u001b[38;2;80;73;69m \u001b[51;199H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;10H\u001b[?25h\u001b[6 q"]
[8.280705, "o", "\u001b[2;10H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mn\u001b[38;2;80;73;69m \u001b[51;199H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;11H\u001b[?25h\u001b[6 q"]
[8.399484, "o", "\u001b[2;11H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40me\u001b[38;2;80;73;69m \u001b[51;199H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;12H\u001b[?25h\u001b[6 q"]
[8.507927, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;12H\u001b[?25h\u001b[6 q"]
[8.620356, "o", "\u001b[2;13H\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m \u001b[51;199H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;13H\u001b[?25h\u001b[6 q"]
[8.637558, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;13H\u001b[?25h\u001b[6 q"]
[8.727959, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;13H\u001b[?25h\u001b[6 q"]
[8.811662, "o", "\u001b[2;13H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m2\u001b[38;2;80;73;69m \u001b[51;199H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;14H\u001b[?25h\u001b[6 q"]
[8.919184, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;14H\u001b[?25h\u001b[6 q"]
[8.989188, "o", "\u001b[2;14H\u001b[38;2;60;56;54m\u001b[48;2;189;174;147m \u001b[51;2H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mNOR\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;14H\u001b[?25l"]
[9.436319, "o", "\u001b[42;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mquit                             buffer-previous                  later                            cquit!                           primary-clipboard-paste-after    update                             \u001b[43;1Hquit!                            write                            write-quit                       theme                            primary-clipboard-paste-before   lsp-workspace-command              \u001b[44;1Hopen                             write!                           write-quit!                      yank-join                        primary-clipboard-paste-replace  lsp-restart                        \u001b[45;1Hbuffer-close                     write-buffer-close               write-all                        clipboard-yank                   show-clipboard-provider          lsp-stop                           \u001b[46;1Hbuffer-close!                    write-buffer-close!              write-all!                       clipboard-yank-join              change-current-directo"]
[9.436399, "o", "ry         tree-sitter-scopes                 \u001b[47;1Hbuffer-close-others              new                              write-quit-all                   primary-clipboard-yank           show-directory                   tree-sitter-highlight-name         \u001b[48;1Hbuffer-close-others!             format                           write-quit-all!                  primary-clipboard-yank-join      encoding                         debug-start                        \u001b[49;1Hbuffer-close-all                 indent-style                     quit-all                         clipboard-paste-after            character-info                   debug-remote                       \u001b[50;1Hbuffer-close-all!                line-ending                      quit-all!                        clipboard-paste-before           reload                           debug-eval                         \u001b[51;1Hbuffer-next \u001b[51;14H   \u001b[51;34Hearlier\u001b[51;67Hcquit\u001b[51;100Hclipboard-paste-replace\u001b[51;133Hreload-all\u001b[51;166Hvsplit\u001b[51;190H \u001b[51;192H   \u001b[51;197H   \u001b[52;1H\u001b[48;2;40;40;40m:\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[52;2H\u001b[?25h\u001b[6 q"]
[9.674289, "o", "\u001b[42;1H\u001b[48;2;40;40;40m                                                                                                                                                                                                        \u001b[43;1H                                                                                                                                                                                                        \u001b[44;1H                                                                                                                                                                                                        \u001b[45;1H                                                                                                                                                                                                        \u001b[46;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌─────────────────────────────────────────────"]
[9.674315, "o", "───────────────────────────────────────────┐\u001b[39m\u001b[48;2;40;40;40m                                                                                                              \u001b[47;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Write changes to disk and close the current view. Accepts an optional path (:wq        │\u001b[39m\u001b[48;2;40;40;40m                                                                                                              \u001b[48;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ some/path.txt)                                                                         │\u001b[39m\u001b[48;2;40;40;40m                                                                                                              \u001b[49;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Aliases: wq, x                                                                         │\u001b[39m\u001b[48;2;40;40;40m                                                                                                              \u001b[50;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m                                                                                                              \u001b[51;34H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m       \u001b[51;67H     \u001b[51;100H                       \u001b[51;133H          \u001b[51;166H      \u001b[52;2H\u001b[48;2;40;40;40mx\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[52;3H\u001b[?25h\u001b[6 q"]
[10.010465, "o", "\u001b[?25h\u001b[2 q\u001b[0 q\u001b[0 q\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[<1u\u001b[?2004l\u001b[?1004l\u001b[?1049l"]
[10.012501, "o", "\u001b[2 q\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                       \r⏎ \r\u001b[K"]
[10.014518, "o", "\u001b[?2004h"]
[10.029386, "o", "\u001b]0;~/git-cli-demo\u0007\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;131;165;152m I \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m ~/\u001b[1m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mgit-cli-demo \u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;204;36;29m\u001b[38;2;80;73;69m \u001b[38;2;235;219;178m * \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;204;36;29m \u001b(B\u001b[m\u001b[K\r\u001b[162C\u001b[38;2;85;85;85m3533ms\u001b(B\u001b[m\u001b[38;2;85;85;85m  Sun 19 Jan 2025 10:13:45 AEST\u001b(B\u001b[m\r\u001b[162C\r\u001b[27C"]
[10.239261, "o", "g\r\u001b[162C\u001b[38;2;85;85;85m3533ms\u001b(B\u001b[m\u001b[38;2;85;85;85m  Sun 19 Jan 2025 10:13:45 AEST\u001b(B\u001b[m\r\u001b[162C\r\u001b[28C"]
[10.239311, "o", "\u001b[38;2;85;85;85mit show 1001958\u001b[30m\u001b(B\u001b[m\r\u001b[162C\u001b[38;2;85;85;85m3533ms\u001b(B\u001b[m\u001b[38;2;85;85;85m  Sun 19 Jan 2025 10:13:45 AEST\u001b(B\u001b[m\r\u001b[162C\r\u001b[28C\b\u001b[38;2;255;0;0mg\u001b[38;2;85;85;85mit show 1001958\u001b[30m\u001b(B\u001b[m\r\u001b[162C\u001b[38;2;85;85;85m3533ms\u001b(B\u001b[m\u001b[38;2;85;85;85m  Sun 19 Jan 2025 10:13:45 AEST\u001b(B\u001b[m\r\u001b[162C\r\u001b[28C"]
[10.354088, "o", "\u001b[38;2;255;0;0mi\u001b[38;2;85;85;85mt show 1001958\u001b[30m\u001b(B\u001b[m\r\u001b[162C\u001b[38;2;85;85;85m3533ms\u001b(B\u001b[m\u001b[38;2;85;85;85m  Sun 19 Jan 2025 10:13:45 AEST\u001b(B\u001b[m\r\u001b[162C\r\u001b[29C"]
[10.427069, "o", "\u001b[38;2;255;0;0mt\u001b[38;2;85;85;85m show 1001958\u001b[30m\u001b(B\u001b[m\r\u001b[162C\u001b[38;2;85;85;85m3533ms\u001b(B\u001b[m\u001b[38;2;85;85;85m  Sun 19 Jan 2025 10:13:45 AEST\u001b(B\u001b[m\r\u001b[162C\r\u001b[30C"]
[10.427253, "o", "\b\b\b\u001b[38;2;0;95;215mgit\u001b[38;2;85;85;85m show 1001958\u001b[30m\u001b(B\u001b[m\r\u001b[162C\u001b[38;2;85;85;85m3533ms\u001b(B\u001b[m\u001b[38;2;85;85;85m  Sun 19 Jan 2025 10:13:45 AEST\u001b(B\u001b[m\r\u001b[162C\r\u001b[30C"]
[10.562991, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85mshow 1001958\u001b[30m\u001b(B\u001b[m\r\u001b[162C\u001b[38;2;85;85;85m3533ms\u001b(B\u001b[m\u001b[38;2;85;85;85m  Sun 19 Jan 2025 10:13:45 AEST\u001b(B\u001b[m\r\u001b[162C\r\u001b[31C"]
[10.563182, "o", "\b \u001b[38;2;85;85;85mshow 1001958\u001b[30m\u001b(B\u001b[m\r\u001b[162C\u001b[38;2;85;85;85m3533ms\u001b(B\u001b[m\u001b[38;2;85;85;85m  Sun 19 Jan 2025 10:13:45 AEST\u001b(B\u001b[m\r\u001b[162C\r\u001b[31C"]
[10.606074, "o", "a\u001b[K\r\u001b[162C\u001b[38;2;85;85;85m3533ms\u001b(B\u001b[m\u001b[38;2;85;85;85m  Sun 19 Jan 2025 10:13:45 AEST\u001b(B\u001b[m\r\u001b[162C\r\u001b[32C"]
[10.606275, "o", "\u001b[38;2;85;85;85mmend\u001b[30m\u001b(B\u001b[m\r\u001b[162C\u001b[38;2;85;85;85m3533ms\u001b(B\u001b[m\u001b[38;2;85;85;85m  Sun 19 Jan 2025 10:13:45 AEST\u001b(B\u001b[m\r\u001b[162C\r\u001b[32C\b\u001b[38;2;0;175;255m\u001b[4ma\u001b[38;2;85;85;85m\u001b[24mmend\u001b[30m\u001b(B\u001b[m\r\u001b[162C\u001b[38;2;85;85;85m3533ms\u001b(B\u001b[m\u001b[38;2;85;85;85m  Sun 19 Jan 2025 10:13:45 AEST\u001b(B\u001b[m\r\u001b[162C\r\u001b[32C"]
[10.698051, "o", "\u001b[38;2;0;175;255m\u001b[4mu\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[162C\u001b[38;2;85;85;85m3533ms\u001b(B\u001b[m\u001b[38;2;85;85;85m  Sun 19 Jan 2025 10:13:45 AEST\u001b(B\u001b[m\r\u001b[162C\r\u001b[33C"]
[10.698239, "o", "\r\u001b[162C\u001b[38;2;85;85;85m3533ms\u001b(B\u001b[m\u001b[38;2;85;85;85m  Sun 19 Jan 2025 10:13:45 AEST\u001b(B\u001b[m\r\u001b[162C\r\u001b[33C\b\b\u001b[38;2;0;175;255mau\u001b[30m\u001b(B\u001b[m\r\u001b[162C\u001b[38;2;85;85;85m3533ms\u001b(B\u001b[m\u001b[38;2;85;85;85m  Sun 19 Jan 2025 10:13:45 AEST\u001b(B\u001b[m\r\u001b[162C\r\u001b[33C"]
[11.068093, "o", "\r\u001b[162C\u001b[38;2;85;85;85m3533ms\u001b(B\u001b[m\u001b[38;2;85;85;85m  Sun 19 Jan 2025 10:13:45 AEST\u001b(B\u001b[m\r\u001b[162C\r\u001b[33C\r\n\u001b[30m\u001b(B\u001b[m"]
[11.068383, "o", "\u001b[2 q"]
[11.068406, "o", "\u001b[?2004l"]
[11.068936, "o", "\u001b]0;~/git-cli-demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[11.08007, "o", "Changes:\r\n\u001b[32mM\u001b[m  b.txt\r\n\r\n"]
[11.0867, "o", "All commits pushed.\r\n"]
[11.087516, "o", "\u001b[2 q"]
[11.087558, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                       \r⏎ \r\u001b[K"]
[11.089448, "o", "\u001b[?2004h"]
[11.103354, "o", "\u001b]0;~/git-cli-demo\u0007\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;131;165;152m I \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m ~/\u001b[1m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mgit-cli-demo \u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;250;189;47m\u001b[38;2;80;73;69m \u001b[38;2;80;73;69m ~ \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;250;189;47m \u001b(B\u001b[m\u001b[K\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:46 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[27C"]
[11.291123, "o", "g\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:46 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[28C"]
[11.291228, "o", "\u001b[38;2;85;85;85mit au\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:46 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[28C\b\u001b[38;2;255;0;0mg\u001b[38;2;85;85;85mit au\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:46 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[28C"]
[11.391079, "o", "\u001b[38;2;255;0;0mi\u001b[38;2;85;85;85mt au\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:46 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[29C"]
[11.464993, "o", "\u001b[38;2;255;0;0mt\u001b[38;2;85;85;85m au\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:46 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[30C"]
[11.465193, "o", "\b\b\b\u001b[38;2;0;95;215mgit\u001b[38;2;85;85;85m au\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:46 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[30C"]
[11.616057, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85mau\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:46 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[31C"]
[11.616207, "o", "\b \u001b[38;2;85;85;85mau\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:46 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[31C"]
[11.642084, "o", "a\u001b[38;2;85;85;85mu\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:46 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[32C"]
[11.642285, "o", "\b\u001b[38;2;0;175;255m\u001b[4ma\u001b[38;2;85;85;85m\u001b[24mu\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:46 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[32C"]
[11.763081, "o", "\u001b[38;2;0;175;255m\u001b[4mm\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:46 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[33C"]
[11.76329, "o", "\u001b[38;2;85;85;85mend\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:46 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[33C\b\b\u001b[38;2;0;175;255mam\u001b[38;2;85;85;85mend\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:46 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[33C"]
[11.886017, "o", "\u001b[38;2;0;175;255me\u001b[38;2;85;85;85mnd\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:46 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[34C"]
[12.032108, "o", "\u001b[38;2;0;175;255mn\u001b[38;2;85;85;85md\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:46 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[35C"]
[12.110149, "o", "\u001b[38;2;0;175;255md\u001b[30m\u001b(B\u001b[m\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:46 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[36C"]
[12.110249, "o", "\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:46 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[36C"]
[12.60312, "o", "\r\u001b[170C\u001b[38;2;85;85;85m Sun 19 Jan 2025 10:13:46 AEST\u001b(B\u001b[m\r\u001b[170C\r\u001b[36C\r\n\u001b[30m\u001b(B\u001b[m"]
[12.603299, "o", "\u001b[2 q\u001b[?2004l"]
[12.604252, "o", "\u001b]0;~/git-cli-demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[12.627947, "o", "\u001b[?7l\u001b[?25l\u001b[J\u001b[6n\u001b[?25h\u001b[?7h"]
[12.628321, "o", "\u001b[?7l\u001b[?25l\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b[4A\u001b[G\u001b[K\u001b[6n\u001b[?25h\u001b[?7h"]
[12.636827, "o", "\u001b[?7l\u001b[?25l\r\r\u001b[;m                                                                                                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                        \r\u001b[4A\r\u001b[4B\r\u001b[;m                                                                                                                                                                                                        \r\u001b[;1;38;5;110m>\u001b[0m\u001b[;m \u001b[0m\u001b[;1m\u001b[0m\u001b[;1m\u001b[0m\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m3/3\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[3A\r\u001b[;m                                                                                                                                                                                                        \r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;33;48;5;236m3dd9dea\u001b[0m\u001b[;1;38;5;254;48;5;236m - Commit 3                                                          \u001b[0m\u001b[;1;32;48;5;236m(69 seconds ago)\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;34;48;5;236m (HEAD -> main, origin/main)                      \u001b[0m\r\u001b[199C\u001b[;m \r\u001b[199C\u001b[1B\r\u001b[;m                                                                                                                                                                                                        \r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;33m1001958\u001b[0m\u001b[;m - Commit 2                                                          \u001b[0m\u001b[;32m(69 seconds ago)\u001b[0m\u001b[;m\u001b[0m\u001b[;1;34m                                                  \u001b[0m\r\u001b[199C\u001b[;m \r\u001b[199C\u001b[1B\r\u001b[;m                                                                                                                                                                                                        \r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;33m2441710\u001b[0m\u001b[;m - Commit 1                                                          \u001b[0m\u001b[;32m(16 minutes ago)\u001b[0m\u001b[;m\u001b[0m\u001b[;1;34m                                                  \u001b[0m\u001b[;m(3 of 3 commits shown)\u001b[0m\r\u001b[199C\u001b[;m \r\u001b[199C\u001b[2B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[12.657097, "o", "\u001b[?7l\u001b[?25l\r\u001b[2C\u001b[?25h\u001b[?7h"]
[13.404366, "o", "\u001b[?7l\u001b[?25l\u001b[4A\r\u001b[;48;5;236m \u001b[0m\u001b[;m \u001b[;m\u001b[0m\u001b[;33m3dd9dea\u001b[0m\u001b[;m - Commit 3                                                          \u001b[0m\u001b[;32m(69 seconds ago)\u001b[0m\u001b[;m\u001b[0m\u001b[;1;34m (HEAD -> main, origin/main)                      \u001b[0m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;33;48;5;236m1001958\u001b[0m\u001b[;1;38;5;254;48;5;236m - Commit 2                                                          \u001b[0m\u001b[;1;32;48;5;236m(69 seconds ago)\u001b[0m\u001b[;1;38;5;254;48;5;236m\u001b[0m\u001b[;1;34;48;5;236m                                                  \u001b[0m\u001b[3B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[13.786237, "o", "\u001b[?7l\u001b[?25l\u001b[4A\r\u001b[J\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?25h\u001b[?7h"]
[13.795189, "o", "hint: Waiting for your editor to close the file... "]
[13.796414, "o", "\r\u001b[K"]
[13.797296, "o", "Rebasing (2/3)\r"]
[13.798308, "o", "Rebasing (3/3)\r"]
[13.800362, "o", "\r\u001b[KSuccessfully rebased and updated refs/heads/main.\r\n"]
[13.800738, "o", "\r\n"]
[13.807748, "o", "\u001b[?1h\u001b=\r\u001b[33m88101f0\u001b[m - Commit 3                                                          \u001b[32m(0 seconds ago)\u001b[1;34m (HEAD -> main)                                   \u001b[m\u001b[m\r\n\u001b[33maba8957\u001b[m - Commit 2                                                          \u001b[32m(0 seconds ago)\u001b[1;34m                                                  \u001b[m\u001b[m\r\n\u001b[33m2441710\u001b[m - Commit 1                                                          \u001b[32m(16 minutes ago)\u001b[1;34m                                                  \u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[13.810595, "o", "(3 of 3 commits shown)\r\n"]
[13.811376, "o", "\u001b[2 q\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                       \r⏎ \r\u001b[K"]
[13.813414, "o", "\u001b[?2004h"]
[13.827876, "o", "\u001b]0;~/git-cli-demo\u0007\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;131;165;152m I \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m ~/\u001b[1m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mgit-cli-demo \u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;152;151;26m\u001b[38;2;80;73;69m \u001b[38;2;80;73;69m ± \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;152;151;26m \u001b(B\u001b[m\u001b[K\r\u001b[162C\u001b[38;2;85;85;85m1207ms\u001b(B\u001b[m\u001b[38;2;85;85;85m  Sun 19 Jan 2025 10:13:49 AEST\u001b(B\u001b[m\r\u001b[162C\r\u001b[27C"]
[15.42621, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[15.426485, "o", "\u001b[?2004l"]
